\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mayor1995}
\citation{NASAExoplanetArchive}
\citation{Mayor2014Natur}
\citation{Mayor2003Msngr}
\citation{Quirrenbach2014SPIE}
\citation{Tinneyveloce}
\citation{Ricker2014}
\citation{Rauer2014}
\citation{Lagrange2011}
\citation{Makarov2009}
\citation{Dumusque2016}
\citation{Dumusque2012Natur}
\citation{Rajpaul2016}
\citation{Hatzes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction -- Exoplanet Detection Using Radial Velocities}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The search of low-mass planets}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Precise characterization of exoplanets}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge -- Signal or Noise?}{1}{section.2}}
\citation{Queloz2009}
\citation{Hatzes2010}
\citation{Perryman2011book}
\citation{Boisse2012}
\citation{Dumusque2014}
\citation{Donati1997}
\citation{Kochukhov2010}
\citation{Rice2002}
\citation{Strassmeier2007}
\citation{Hackman2016}
\citation{LaPlace1820}
\citation{Chebyshev1859}
\citation{hermite1864nouveau}
\bibstyle{plain}
\bibdata{sample}
\bibcite{NASAExoplanetArchive}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Quantitative Method}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Our Simulation Tool}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Least Squares Deconvolution}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Orthonormal basis: Gauss-Hermite functions}{2}{section*.5}}
\bibcite{Boisse2012}{2}
\bibcite{Chebyshev1859}{3}
\bibcite{Donati1997}{4}
\bibcite{Dumusque2016}{5}
\bibcite{Dumusque2014}{6}
\bibcite{Dumusque2012Natur}{7}
\bibcite{Hackman2016}{8}
\bibcite{Hatzes}{9}
\bibcite{Hatzes2010}{10}
\bibcite{hermite1864nouveau}{11}
\bibcite{Kochukhov2010}{12}
\bibcite{Lagrange2011}{13}
\bibcite{LaPlace1820}{14}
\bibcite{Makarov2009}{15}
\bibcite{Mayor2014Natur}{16}
\bibcite{Mayor2003Msngr}{17}
\bibcite{Mayor1995}{18}
\bibcite{Perryman2011book}{19}
\bibcite{Queloz2009}{20}
\bibcite{Quirrenbach2014SPIE}{21}
\bibcite{Rajpaul2016}{22}
\bibcite{Rauer2014}{23}
\bibcite{Rice2002}{24}
\bibcite{Ricker2014}{25}
\bibcite{Strassmeier2007}{26}
\bibcite{Tinneyveloce}{27}
